0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Umesh Chatra
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Umesh /Chatra/
2 GIVN Umesh
2 SURN Chatra
2 _MARNM Chatra
1 SEX F
1 BIRT
2 DATE 6 FEB 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ramakrishna /Chatra/
2 GIVN Ramakrishna
2 SURN Chatra
2 _MARNM Chatra
1 SEX M
1 BIRT
2 DATE 15 FEB 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Sunita /Brahmeri/
2 GIVN Sunita
2 SURN Brahmeri
2 _MARNM Chatra
1 SEX F
1 BIRT
2 DATE 21 OCT 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Akash /Chatra/
2 GIVN Akash
2 SURN Chatra
2 _MARNM Chatra
1 SEX M
1 BIRT
2 DATE 28 APR 2001
1 FAMC @F1@
0 @I5@ INDI
1 NAME Annarao /Chatra/
2 GIVN Annarao
2 SURN Chatra
2 _MARNM Chatra
1 SEX M
1 BIRT
2 DATE 13 MAR 1920
1 DEAT Y
2 DATE 10 OCT 2001
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jaljabai /Bhat/
2 GIVN Jaljabai
2 SURN Bhat
2 _MARNM Chatra
1 SEX F
1 BIRT
2 DATE 16 MAY 1930
1 DEAT Y
2 DATE 25 JUN 2004
1 FAMS @F2@
0 @I7@ INDI
1 NAME Sulochana /Rao/
2 GIVN Sulochana
2 SURN Rao
2 _MARNM Rao
1 SEX F
1 BIRT
2 DATE 10 APR 1950
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Narayan /Brahmeri/
2 GIVN Narayan
2 SURN Brahmeri
2 _MARNM Brahmeri
1 SEX M
1 BIRT
2 DATE 31 JAN 1925
1 DEAT Y
2 DATE 20 JUN 2007
1 FAMS @F3@
0 @I9@ INDI
1 NAME Sharada /Bhat/
2 GIVN Sharada
2 SURN Bhat
2 _MARNM Brahmeri
1 SEX F
1 BIRT
2 DATE 19 SEP 1930
1 DEAT Y
2 DATE 31 SEP 2008
1 FAMS @F3@
0 @I10@ INDI
1 NAME Praveen /Brahmeri/
2 GIVN Praveen
2 SURN Brahmeri
2 _MARNM Brahmeri
1 SEX M
1 BIRT
2 DATE 13 APR 1958
1 FAMS @F6@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Saraswati /Bhat/
2 GIVN Saraswati
2 SURN Bhat
2 _MARNM Brahmeri
1 SEX F
1 BIRT
2 DATE 14 JUL 1965
1 FAMS @F6@
0 @I12@ INDI
1 NAME Priyanka /Brahmeri/
2 GIVN Priyanka
2 SURN Brahmeri
2 _MARNM Brahmeri
1 SEX F
1 BIRT
2 DATE 4 DEC 1995
1 FAMC @F6@
0 @I13@ INDI
1 NAME Pavan /Brahmeri/
2 GIVN Pavan
2 SURN Brahmeri
2 _MARNM Brahmeri
1 SEX M
1 BIRT
2 DATE 17 MAY 1997
1 FAMC @F6@
0 @I14@ INDI
1 NAME Rajendra /Rao/
2 GIVN Rajendra
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 10 JUN 1945
1 DEAT Y
2 DATE 8 AUG 2005
1 FAMS @F5@
0 @I15@ INDI
1 NAME Saahil /Rao/
2 GIVN Saahil
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 18 JUN 1982
1 FAMS @F7@
1 FAMC @F5@
0 @I16@ INDI
1 NAME Samaira /Raut/
2 GIVN Samaira
2 SURN Raut
2 _MARNM Rao
1 SEX F
1 BIRT
2 DATE 15 JUN 1984
1 FAMS @F7@
0 @I17@ INDI
1 NAME Sparsh /Rao/
2 GIVN Sparsh
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 8 NOV 2010
1 FAMC @F7@
0 @I18@ INDI
1 NAME Siddhanth /Rao/
2 GIVN Siddhanth
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 8 NOV 2010
1 FAMC @F7@
0 @I19@ INDI
1 NAME Sulochana /Brahmeri/
2 GIVN Sulochana
2 SURN Brahmeri
2 _MARNM Prabhu
1 SEX F
1 BIRT
2 DATE 8 AUG 1949
1 FAMS @F8@
1 FAMC @F3@
0 @I20@ INDI
1 NAME Rajendra /Prabhu/
2 GIVN Rajendra
2 SURN Prabhu
2 _MARNM Prabhu
1 SEX M
1 BIRT
2 DATE 2 MAY 1941
1 FAMS @F8@
0 @I21@ INDI
1 NAME Rahul /Prabhu/
2 GIVN Rahul
2 SURN Prabhu
2 _MARNM Prabhu
1 SEX M
1 BIRT
2 DATE 29 JUL 1976
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F8@
0 @I22@ INDI
1 NAME Anjali /Hebbar/
2 GIVN Anjali
2 SURN Hebbar
2 _MARNM Prabhu
1 SEX F
1 BIRT
2 DATE 30 JUL 1979
1 FAMS @F9@
0 @I23@ INDI
1 NAME Darshan /Prabhu/
2 GIVN Darshan
2 SURN Prabhu
2 _MARNM Prabhu
1 SEX M
1 BIRT
2 DATE 30 DEC 2004
1 FAMC @F9@
0 @I24@ INDI
1 NAME Tina /Singh/
2 GIVN Tina
2 SURN Singh
2 _MARNM Prabhu
1 SEX F
1 BIRT
2 DATE 30 AUG 1978
1 FAMS @F10@
1 FAMS @F11@
0 @I25@ INDI
1 NAME Achal /Ugrani/
2 GIVN Achal
2 SURN Ugrani
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 11 AUG 2000
1 FAMC @F10@
0 @I26@ INDI
1 NAME Nagesh /Chatra/
2 GIVN Nagesh
2 SURN Chatra
2 _MARNM Chatra
1 SEX M
1 BIRT
2 DATE 25 JUN 1948
1 FAMS @F12@
1 FAMC @F2@
0 @I27@ INDI
1 NAME Shashikala /Kalanji/
2 GIVN Shashikala
2 SURN Kalanji
2 _MARNM Chatra
1 SEX F
1 BIRT
2 DATE 26 AUG 1952
1 FAMS @F12@
0 @I28@ INDI
1 NAME Shilpa /Chatra/
2 GIVN Shilpa
2 SURN Chatra
2 _MARNM Satheesh
1 SEX F
1 BIRT
2 DATE 8 SEP 1980
1 FAMS @F13@
1 FAMC @F12@
0 @I29@ INDI
1 NAME Satheesh /Rao/
2 GIVN Satheesh
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 17 OCT 1979
1 FAMS @F13@
0 @I30@ INDI
1 NAME Anvika /Satheesh/
2 GIVN Anvika
2 SURN Satheesh
2 _MARNM Satheesh
1 SEX F
1 BIRT
2 DATE 30 SEP 2005
1 FAMC @F13@
0 @I31@ INDI
1 NAME Ashika /Satheesh/
2 GIVN Ashika
2 SURN Satheesh
2 _MARNM Satheesh
1 SEX F
1 BIRT
2 DATE 31 DEC 2010
1 FAMC @F13@
0 @I32@ INDI
1 NAME Karthik /Chatra/
2 GIVN Karthik
2 SURN Chatra
2 _MARNM Chatra
1 SEX M
1 BIRT
2 DATE 30 SEP 1985
1 FAMC @F12@
0 @I33@ INDI
1 NAME Swati /Chatra/
2 GIVN Swati
2 SURN Chatra
2 _MARNM Kulkarni
1 SEX F
1 BIRT
2 DATE 31 AUG 1982
1 FAMS @F14@
1 FAMC @F12@
0 @I34@ INDI
1 NAME Vijaymohan /Kulkarni/
2 GIVN Vijaymohan
2 SURN Kulkarni
2 _MARNM Kulkarni
1 SEX M
1 BIRT
2 DATE 31 OCT 1980
1 FAMS @F14@
0 @I35@ INDI
1 NAME Aditi /Kulkarni/
2 GIVN Aditi
2 SURN Kulkarni
2 _MARNM Kulkarni
1 SEX F
1 BIRT
2 DATE 19 MAR 2002
1 FAMC @F14@
0 @I36@ INDI
1 NAME Akul /Kulkarni/
2 GIVN Akul
2 SURN Kulkarni
2 _MARNM Kulkarni
1 SEX M
1 BIRT
2 DATE 22 FEB 2011
1 FAMC @F14@
0 @I37@ INDI
1 NAME Yuvraj /Rao/
2 GIVN Yuvraj
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 31 NOV 1977
1 FAMS @F11@
0 @I38@ INDI
1 NAME Rakshita /Rao/
2 GIVN Rakshita
2 SURN Rao
2 _MARNM Rao
1 SEX F
1 BIRT
2 DATE 4 APR 2006
1 FAMC @F11@
0 @I39@ INDI
1 NAME Saloni /Rao/
2 GIVN Saloni
2 SURN Rao
2 _MARNM Rao
1 SEX F
1 BIRT
2 DATE 28 JUN 1979
1 FAMS @F15@
1 FAMC @F5@
0 @I40@ INDI
1 NAME Amogh /Rao/
2 GIVN Amogh
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 13 OCT 1078
1 FAMS @F15@
0 @I41@ INDI
1 NAME Adarsh /Rao/
2 GIVN Adarsh
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 5 SEP 2003
1 FAMC @F15@
0 @I42@ INDI
1 NAME Akarsh /Rao/
2 GIVN Akarsh
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 5 SEP 2003
1 FAMC @F15@
0 @I43@ INDI
1 NAME Rajesh /Chinappa/
2 GIVN Rajesh
2 SURN Chinappa
2 _MARNM Chinappa
1 SEX M
1 BIRT
2 DATE 5 JUN 1948
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 22 APR 1992
2 PLAC Haveri
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 CHIL @I26@
1 MARR
2 DATE 1 DEC 1941
2 PLAC Kundapur
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I19@
1 MARR
2 DATE 11 MAY 1940
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I43@
1 WIFE @I7@
1 MARR
2 DATE 12 AUG 2006
2 PLAC Mumbai
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I7@
1 CHIL @I15@
1 CHIL @I39@
1 MARR
2 DATE 20 OCT 1978
2 PLAC Bagalkot
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 10 JUN 1987
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 8 SEP 2007
2 PLAC Mumbai
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I21@
1 MARR
2 DATE 3 JUL 1974
2 PLAC Raibag
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 MARR
2 DATE 27 JUN 2002
2 PLAC Desai
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I24@
1 CHIL @I25@
1 MARR
2 DATE 5 JUL 1998
2 PLAC Chitodkar
1 DIV
2 DATE 19 AUG 2001
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I37@
1 WIFE @I24@
1 CHIL @I38@
1 MARR
2 DATE 7 MAY 2003
2 PLAC Kalsekar
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I28@
1 CHIL @I32@
1 CHIL @I33@
1 MARR
2 DATE 15 DEC 1979
2 PLAC Kundapur
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 DATE 5 MAR 2000
2 PLAC Mangalore
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I34@
1 WIFE @I33@
1 CHIL @I35@
1 CHIL @I36@
1 MARR
2 DATE 10 MAR 2000
2 PLAC Bijapur
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I40@
1 WIFE @I39@
1 CHIL @I41@
1 CHIL @I42@
1 MARR
2 DATE 26 FEB 1999
2 PLAC Mumbai
1 _CURRENT Y
0 TRLR